{
  "recommendations": [
    "nightrains.robloxlsp",
    "evaera.vscode-rojo",
    "evaera.roblox-api-explorer",
    "kampfkarren.roblox-lua-autofills",
    "corecii.roblox-output-sync",
    "muoshuu.rojo-ui",
    "undermywheel.roblox-lua",
    "dekkonot.vscode-luau"
  ],
  "unwantedRecommendations": []
}
